### ISSUE TITLE
Can't connect to Instagram with RTMPS

### ISSUE THREAD

**Issue by matthijsotterloo** [shogo4405/HaishinKit.swift#279]
Hi!

I'm trying to open an RTMPS stream but I keep getting errors in the console and no video appearing on Instagram:

```
import UIKit
import lf
import GPUHaishinKit
import GPUImage
import AVFoundation

class StreamView: UIViewController {
    override func viewDidLoad() {
        do {
            try AVAudioSession.sharedInstance().setPreferredSampleRate(44_100)
            try AVAudioSession.sharedInstance().setCategory(AVAudioSessionCategoryPlayAndRecord)
            try AVAudioSession.sharedInstance().setMode(AVAudioSessionModeDefault)
            try AVAudioSession.sharedInstance().setActive(true)
        } catch {
        }
        
        let rtmpConnection:RTMPConnection = RTMPConnection()
        let rtmpStream:RTMPStream = RTMPStream(connection: rtmpConnection)
        rtmpStream.attachAudio(AVCaptureDevice.default(for: AVMediaType.audio)) { error in
            // print(error)
        }
        rtmpStream.attachCamera(DeviceUtil.device(withPosition: .back)) { error in
            // print(error)
        }
        
        rtmpStream.attachScreen(ScreenCaptureSession(shared: UIApplication.shared))
        
        let lfView:LFView = LFView(frame: view.bounds)
        lfView.videoGravity = AVLayerVideoGravity.resizeAspectFill.rawValue
        lfView.attachStream(rtmpStream)

        // add ViewController#view
        view.addSubview(lfView)
        
        rtmpConnection.connect("rtmps://live-upload.instagram.com:443/rtmp/17894504614063817?s_efg=eyJxZV9ncm91cHMiOnsiaWdfbGl2ZV9lbmFibGVfbGl2ZWRhc2giOnsibGl2ZWRhc2hfbW9kZSI6InByaW1hcnkifSwiaWdfZmJsaXZlX3NlcnZlcl9leHBlcmltZW50Ijp7InNlcnZpY2VfcG9ydCI6IjE3MDAwIn19fQ%3D%3D&a=ATjA0jbqexiCC1-d")
        rtmpStream.publish("streamName")
    }
}

```

```
2017-08-10 4:22:28.795 [Info] [AACEncoder.swift:81] inSourceFormat > nil
2017-08-10 4:22:28.827 [Info] [VideoIOComponent.swift:32] fps > (fps: 30.0, duration: __C.CMTime(value: 100, timescale: 3000, flags: __C.CMTimeFlags(rawValue: 1), epoch: 0))
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 440, TID: 41569, Thread name: (none), Queue name: com.haishinkit.HaishinKit.NetStream.lock, QoS: 0
Backtrace:
4   lf                                  0x00000001038aa318 _T02lf6LFViewC5layerSo26AVCaptureVideoPreviewLayerCfg + 84
5   lf                                  0x00000001038aa2a0 _T02lf6LFViewC5layerSo26AVCaptureVideoPreviewLayerCfgTo + 40
6   lf                                  0x00000001038abb90 _T02lf6LFViewC12attachStreamyAA03NetD0CSgFyycfU_ + 144
7   lf                                  0x000000010382df1c _T0Ix_IyB_TR + 48
8   libdispatch.dylib                   0x000000010405169c _dispatch_call_block_and_release + 24
9   libdispatch.dylib                   0x000000010405165c _dispatch_client_callout + 16
10  libdispatch.dylib                   0x00000001040602dc _dispatch_queue_serial_drain + 692
11  libdispatch.dylib                   0x0000000104054bf0 _dispatch_queue_invoke + 332
12  libdispatch.dylib                   0x00000001040612b8 _dispatch_root_queue_drain_deferred_wlh + 424
13  libdispatch.dylib                   0x0000000104068268 _dispatch_workloop_worker_thread + 652
14  libsystem_pthread.dylib             0x0000000183e23fcc _pthread_wqthread + 932
15  libsystem_pthread.dylib             0x0000000183e23c1c start_wqthread + 4
2017-08-10 16:22:28.868471+0200 Live[440:41569] [reports] Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 440, TID: 41569, Thread name: (none), Queue name: com.haishinkit.HaishinKit.NetStream.lock, QoS: 0
Backtrace:
4   lf                                  0x00000001038aa318 _T02lf6LFViewC5layerSo26AVCaptureVideoPreviewLayerCfg + 84
5   lf                                  0x00000001038aa2a0 _T02lf6LFViewC5layerSo26AVCaptureVideoPreviewLayerCfgTo + 40
6   lf                                  0x00000001038abb90 _T02lf6LFViewC12attachStreamyAA03NetD0CSgFyycfU_ + 144
7   lf                                  0x000000010382df1c _T0Ix_IyB_TR + 48
8   libdispatch.dylib                   0x000000010405169c _dispatch_call_block_and_release + 24
9   libdispatch.dylib                   0x000000010405165c _dispatch_client_callout + 16
10  libdispatch.dylib                   0x00000001040602dc _dispatch_queue_serial_drain + 692
11  libdispatch.dylib                   0x0000000104054bf0 _dispatch_queue_invoke + 332
12  libdispatch.dylib                   0x00000001040612b8 _dispatch_root_queue_drain_deferred_wlh + 424
13  libdispatch.dylib                   0x0000000104068268 _dispatch_workloop_worker_thread + 652
14  libsystem_pthread.dylib             0x0000000183e23fcc _pthread_wqthread + 932
15  libsystem_pthread.dylib             0x0000000183e23c1c start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 440, TID: 41290, Thread name: (none), Queue name: com.haishinkit.HaishinKit.ScreenCaptureSession.lock, QoS: 33
Backtrace:
4   lf                                  0x00000001039750ec _T02lf20ScreenCaptureSessionC02onB7Process016_78F8A01263F39A8G15F32384F1198E510LLySo13CADisplayLinkCF + 148
5   lf                                  0x0000000103975038 _T02lf20ScreenCaptureSessionC02onB0ySo13CADisplayLinkCFyycfU_yycfU_ + 60
6   lf                                  0x0000000103975a94 _T0s5Error_pIxzo_ytsAA_pIxrzo_TR + 32
7   lf                                  0x0000000103977804 _T0s5Error_pIxzo_ytsAA_pIxrzo_TRTA + 88
8   libswiftObjectiveC.dylib            0x000000010351a174 _T010ObjectiveC15autoreleasepoolxxyKc8invoking_tKlF + 68
9   lf                                  0x0000000103974ec8 _T02lf20ScreenCaptureSessionC02onB0ySo13CADisplayLinkCFyycfU_ + 232
10  lf                                  0x000000010382df1c _T0Ix_IyB_TR + 48
11  libdispatch.dylib                   0x000000010405169c _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x000000010405165c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x00000001040602dc _dispatch_queue_serial_drain + 692
14  libdispatch.dylib                   0x0000000104054bf0 _dispatch_queue_invoke + 332
15  libdispatch.dylib                   0x00000001040612b8 _dispatch_root_queue_drain_deferred_wlh + 424
16  libdispatch.dylib                   0x0000000104068268 _dispatch_workloop_worker_thread + 652
17  libsystem_pthread.dylib             0x0000000183e23fcc _pthread_wqthread + 932
18  libsystem_pthread.dylib             0x0000000183e23c1c start_wqthread + 4
2017-08-10 16:22:29.775633+0200 Live[440:41290] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 440, TID: 41290, Thread name: (none), Queue name: com.haishinkit.HaishinKit.ScreenCaptureSession.lock, QoS: 33
Backtrace:
4   lf                                  0x00000001039750ec _T02lf20ScreenCaptureSessionC02onB7Process016_78F8A01263F39A8G15F32384F1198E510LLySo13CADisplayLinkCF + 148
5   lf                                  0x0000000103975038 _T02lf20ScreenCaptureSessionC02onB0ySo13CADisplayLinkCFyycfU_yycfU_ + 60
6   lf                                  0x0000000103975a94 _T0s5Error_pIxzo_ytsAA_pIxrzo_TR + 32
7   lf                                  0x0000000103977804 _T0s5Error_pIxzo_ytsAA_pIxrzo_TRTA + 88
8   libswiftObjectiveC.dylib            0x000000010351a174 _T010ObjectiveC15autoreleasepoolxxyKc8invoking_tKlF + 68
9   lf                                  0x0000000103974ec8 _T02lf20ScreenCaptureSessionC02onB0ySo13CADisplayLinkCFyycfU_ + 232
10  lf                                  0x000000010382df1c _T0Ix_IyB_TR + 48
11  libdispatch.dylib                   0x000000010405169c _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x000000010405165c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x00000001040602dc _dispatch_queue_serial_drain + 692
14  libdispatch.dylib                   0x0000000104054bf0 _dispatch_queue_invoke + 332
15  libdispatch.dylib                   0x00000001040612b8 _dispatch_root_queue_drain_deferred_wlh + 424
16  libdispatch.dylib                   0x0000000104068268 _dispatch_workloop_worker_thread + 652
17  libsystem_pthread.dylib             0x0000000183e23fcc _pthread_wqthread + 932
18  libsystem_pthread.dylib             0x0000000183e23c1c start_wqthread + 4
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 440, TID: 41290, Thread name: (none), Queue name: com.haishinkit.HaishinKit.ScreenCaptureSession.lock, QoS: 33
Backtrace:
4   lf                                  0x0000000103975284 _T02lf20ScreenCaptureSessionC02onB7Process016_78F8A01263F39A8G15F32384F1198E510LLySo13CADisplayLinkCF + 556
5   lf                                  0x0000000103975038 _T02lf20ScreenCaptureSessionC02onB0ySo13CADisplayLinkCFyycfU_yycfU_ + 60
6   lf                                  0x0000000103975a94 _T0s5Error_pIxzo_ytsAA_pIxrzo_TR + 32
7   lf                                  0x0000000103977804 _T0s5Error_pIxzo_ytsAA_pIxrzo_TRTA + 88
8   libswiftObjectiveC.dylib            0x000000010351a174 _T010ObjectiveC15autoreleasepoolxxyKc8invoking_tKlF + 68
9   lf                                  0x0000000103974ec8 _T02lf20ScreenCaptureSessionC02onB0ySo13CADisplayLinkCFyycfU_ + 232
10  lf                                  0x000000010382df1c _T0Ix_IyB_TR + 48
11  libdispatch.dylib                   0x000000010405169c _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x000000010405165c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x00000001040602dc _dispatch_queue_serial_drain + 692
14  libdispatch.dylib                   0x0000000104054bf0 _dispatch_queue_invoke + 332
15  libdispatch.dylib                   0x00000001040612b8 _dispatch_root_queue_drain_deferred_wlh + 424
16  libdispatch.dylib                   0x0000000104068268 _dispatch_workloop_worker_thread + 652
17  libsystem_pthread.dylib             0x0000000183e23fcc _pthread_wqthread + 932
18  libsystem_pthread.dylib             0x0000000183e23c1c start_wqthread + 4
2017-08-10 16:22:29.825239+0200 Live[440:41290] [reports] Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 440, TID: 41290, Thread name: (none), Queue name: com.haishinkit.HaishinKit.ScreenCaptureSession.lock, QoS: 33
Backtrace:
4   lf                                  0x0000000103975284 _T02lf20ScreenCaptureSessionC02onB7Process016_78F8A01263F39A8G15F32384F1198E510LLySo13CADisplayLinkCF + 556
5   lf                                  0x0000000103975038 _T02lf20ScreenCaptureSessionC02onB0ySo13CADisplayLinkCFyycfU_yycfU_ + 60
6   lf                                  0x0000000103975a94 _T0s5Error_pIxzo_ytsAA_pIxrzo_TR + 32
7   lf                                  0x0000000103977804 _T0s5Error_pIxzo_ytsAA_pIxrzo_TRTA + 88
8   libswiftObjectiveC.dylib            0x000000010351a174 _T010ObjectiveC15autoreleasepoolxxyKc8invoking_tKlF + 68
9   lf                                  0x0000000103974ec8 _T02lf20ScreenCaptureSessionC02onB0ySo13CADisplayLinkCFyycfU_ + 232
10  lf                                  0x000000010382df1c _T0Ix_IyB_TR + 48
11  libdispatch.dylib                   0x000000010405169c _dispatch_call_block_and_release + 24
12  libdispatch.dylib                   0x000000010405165c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x00000001040602dc _dispatch_queue_serial_drain + 692
14  libdispatch.dylib                   0x0000000104054bf0 _dispatch_queue_invoke + 332
15  libdispatch.dylib                   0x00000001040612b8 _dispatch_root_queue_drain_deferred_wlh + 424
16  libdispatch.dylib                   0x0000000104068268 _dispatch_workloop_worker_thread + 652
17  libsystem_pthread.dylib             0x0000000183e23fcc _pthread_wqthread + 932
18  libsystem_pthread.dylib             0x0000000183e23c1c start_wqthread + 4
2017-08-10 16:22:30.305460+0200 Live[440:41569] TIC Read Status [5:0x0]: 1:57
2017-08-10 16:22:30.305484+0200 Live[440:41569] TIC Read Status [5:0x0]: 1:57
2017-08-10 4:22:30.309 [Info] [AACEncoder.swift:81] inSourceFormat > nil
```

**Comment by pariz** [comment]
Hi, you should probably not run the connect/publish methods on the main thread.

**Comment by matthijsotterloo** [comment]
@pariz can you send an example of how you'd do it?

**Comment by shogo4405** [comment]
1. These lines are worng. The streamName is specified Instgram. I'm not sure :(
```swift
        rtmpConnection.connect("rtmps://live-upload.instagram.com:443/rtmp/17894504614063817?s_efg=eyJxZV9ncm91cHMiOnsiaWdfbGl2ZV9lbmFibGVfbGl2ZWRhc2giOnsibGl2ZWRhc2hfbW9kZSI6InByaW1hcnkifSwiaWdfZmJsaXZlX3NlcnZlcl9leHBlcmltZW50Ijp7InNlcnZpY2VfcG9ydCI6IjE3MDAwIn19fQ%3D%3D&a=ATjA0jbqexiCC1-d")
        rtmpStream.publish("streamName")
```

2.  You can't use Camera and ScrennCaptureSession.
```swift
        rtmpStream.attachCamera(DeviceUtil.device(withPosition: .back)) { error in
            // print(error)
        }
        rtmpStream.attachScreen(ScreenCaptureSession(shared: UIApplication.shared))
```

3.  These error are just bug. But can't connect Instgram doesn't matter.
```swift
Main Thread Checker: UI API called on a background thread: -[UIView bounds]
```
