### ISSUE TITLE
Connecting to the rtmpConnection.connect domain results in connect.Closed.

### ISSUE THREAD

**Issue by JeonghunPark** [shogo4405/HaishinKit.swift#330]
rtmp publish - wowza Saver(IP) - edge Server(domain) - rtmp play

rtmp publish : ip connect
rtmp play : ip connect(wowza) : connect.Success
rtmp play : domain connect(edge server) : connect.Closed

At https://www.wowza.com/testplayers, it runs when connected to an edge server.
HaishinKit can not connect when domain is connected

I want to know if there is a way.

ps. Thank you for making HaishinKit.

**Comment by shogo4405** [comment]
How about without edge Server?
rtmp publish - wowza Saver(IP) - rtmp play. It is same?

And I want see RTMP Publisher sidelog.

Best regards.

**Comment by JeonghunPark** [comment]
Only the edge server can not be connected.
rtmp publish - wowza Saver (IP) - rtmp is played.
But after a while the video stops.

[Info] [com.haishinkit.HaishinKit] [81] inSourceFormat > nil
[Info] [com.haishinkit.HaishinKit] [35] fps > (fps: 29.970000029969999, duration: __C.CMTime(value: 1001, timescale: 30000, flags: __C.CMTimeFlags(rawValue: 1), epoch: 0))
[Info] [com.haishinkit.HaishinKit] [81] inSourceFormat > Optional(__C.AudioStreamBasicDescription(mSampleRate: 44100.0, mFormatID: 1819304813, mFormatFlags: 41, mBytesPerPacket: 4, mFramesPerPacket: 1, mBytesPerFrame: 4, mChannelsPerFrame: 2, mBitsPerChannel: 32, mReserved: 0))

**Comment by shogo4405** [comment]
Sorry. I want see verbose level log.

import Logboard
import HaishinKit

let logger = Logboard.with(HaishinKit.identifier)
logger.level = .verbose.

Please again!

**Comment by JeonghunPark** [comment]
NetConnection.Connect.Closed log

2017-11-01 16:59:01.424778+0900 broadcast[29560:2565374] [Layout] Detected missing constraints for <NSButton: 0x6180001404d0>.  It cannot be placed because there are not enough constraints to fully define the size and origin. Add the missing constraints, or set translatesAutoresizingMaskIntoConstraints=YES and constraints will be generated for you. If this view is laid out manually on macOS 10.12 and later, you may choose to not call [super layout] from your override. Set a breakpoint on DETECTED_MISSING_CONSTRAINTS to debug. This error will only be logged once.
[Trace] [com.haishinkit.HaishinKit] [84] doOutput(chunk:locked:) > RTMPChunk{size:0,type:zero,streamId:3,message:Optional(RTMPCommandMessage{type:amf0Command,length:291,streamId:0,timestamp:0,payload:279 bytes,objectEncoding:0,commandName:connect,transactionId:1,commandObject:Optional(["videoCodecs": Optional(128), "tcUrl": Optional("rtmp://live.......hscdn.com/pop_cast10"), "flashVer": Optional("FMLE/3.0 (compatible; FMSc/1.0)"), "app": Optional("pop_cast10"), "videoFunction": Optional(1), "swfUrl": nil, "fpad": Optional(false), "capabilities": Optional(239), "audioCodecs": Optional(1024), "pageUrl": nil, "objectEncoding": Optional(0)]),arguments:[],serializer:AMF0Serializer{data:0 bytes,position:0,reference:HaishinKit.AMFReference}}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:128,type:zero,streamId:2,message:Optional(RTMPWindowAcknowledgementSizeMessage{type:windowAck,length:4,streamId:0,timestamp:0,payload:4 bytes,size:2500000}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [84] doOutput(chunk:locked:) > RTMPChunk{size:0,type:zero,streamId:2,message:Optional(RTMPWindowAcknowledgementSizeMessage{type:windowAck,length:16,streamId:0,timestamp:0,payload:4 bytes,size:2500000}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:128,type:zero,streamId:2,message:Optional(RTMPSetPeerBandwidthMessage{type:bandwidth,length:5,streamId:0,timestamp:0,payload:5 bytes,size:2500000,limit:dynamic}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:128,type:zero,streamId:2,message:Optional(RTMPUserControlMessage{type:user,length:6,streamId:0,timestamp:0,payload:6 bytes,event:streamBegin,value:0}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:128,type:zero,streamId:2,message:Optional(RTMPSetChunkSizeMessage{type:chunkSize,length:4,streamId:0,timestamp:0,payload:4 bytes,size:4096}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:4096,type:zero,streamId:3,message:Optional(RTMPCommandMessage{type:amf0Command,length:288,streamId:0,timestamp:0,payload:288 bytes,objectEncoding:0,commandName:_result,transactionId:1,commandObject:Optional(["fmsVer": Optional("FMS/3,5,7,7009"), "capabilities": Optional(31.0), "mode": Optional(1.0)]),arguments:[Optional(["description": Optional("[ AccessManager.Reject ] : [ code=403 need auth; authmod=adobe ] : "), "data": Optional([]), "level": Optional("status"), "code": Optional("NetConnection.Connect.Success"), "objectEncoding": Optional(0.0)])],serializer:AMF0Serializer{data:0 bytes,position:0,reference:HaishinKit.AMFReference}}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [84] doOutput(chunk:locked:) > RTMPChunk{size:0,type:zero,streamId:2,message:Optional(RTMPSetChunkSizeMessage{type:chunkSize,length:16,streamId:0,timestamp:0,payload:4 bytes,size:8192}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [84] doOutput(chunk:locked:) > RTMPChunk{size:0,type:zero,streamId:3,message:Optional(RTMPCommandMessage{type:amf0Command,length:37,streamId:0,timestamp:0,payload:25 bytes,objectEncoding:0,commandName:createStream,transactionId:2,commandObject:nil,arguments:[],serializer:AMF0Serializer{data:0 bytes,position:0,reference:HaishinKit.AMFReference}}),fragmented:false,_data:12 bytes}
2017-11-01 16:59:20.970343+0900 broadcast[29560:2565513] NetConnection.Connect.Success
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSControl stringValue]
PID: 29560, TID: 2565513, Thread name: (none), Queue name: com.haishinkit.HaishinKit.NetSocket.input, QoS: 0
Backtrace:
4   broadcast                           0x000000010000ef54 _T09broadcast14ViewControllerC21rtmpPlayStatusHandlery10Foundation12NotificationVF + 4196
5   broadcast                           0x000000010000fcfc _T09broadcast14ViewControllerC21rtmpPlayStatusHandlery10Foundation12NotificationVFTo + 76
6   CoreFoundation                      0x00007fff7769245c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7   CoreFoundation                      0x00007fff7769235b _CFXRegistrationPost + 427
8   CoreFoundation                      0x00007fff776920c2 ___CFXNotificationPost_block_invoke + 50
9   CoreFoundation                      0x00007fff7764f523 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
10  CoreFoundation                      0x00007fff7764e55c _CFXNotificationPost + 604
11  Foundation                          0x00007fff79073677 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
12  HaishinKit                          0x0000000100383d3f _T010HaishinKit15EventDispatcherC8dispatchyAA0C0C5event_tF + 1535
13  HaishinKit                          0x0000000100383efc _T010HaishinKit15EventDispatcherC8dispatchySS_Sb7bubblesypSg4datatF + 300
14  HaishinKit                          0x0000000100448ec4 _T010HaishinKit18RTMPCommandMessageC7executeyAA14RTMPConnectionCF + 4932
15  HaishinKit                          0x000000010043bd89 _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 3433
16  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
17  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
18  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
19  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
20  HaishinKit                          0x000000010043c8d9 _T010HaishinKit14RTMPConnectionCAA18RTMPSocketDelegateA2aDP6listeny10Foundation4DataVFTW + 9
21  HaishinKit                          0x000000010046c998 _T010HaishinKit10RTMPSocketC6listenyyF + 2712
22  HaishinKit                          0x00000001003fa367 _T010HaishinKit9NetSocketC7doInput33_2F19F15DB5A1ACFB712D8A74CB6C271FLLyyF + 823
23  HaishinKit                          0x00000001003fb419 _T010HaishinKit9NetSocketC6streamySo6StreamC_AF5EventV6handletF + 1449
24  HaishinKit                          0x00000001003fb8a4 _T010HaishinKit9NetSocketC6streamySo6StreamC_AF5EventV6handletFTo + 68
25  CoreFoundation                      0x00007fff776bcd64 _signalEventSync + 228
26  CoreFoundation                      0x00007fff776d8306 _cfstream_solo_signalEventSync + 246
27  CoreFoundation                      0x00007fff776bac5d _CFStreamSignalEvent + 461
28  CFNetwork                           0x00007fff767ece36 _ZN12SocketStream40dispatchSignalFromSocketCallbackUnlockedEP24SocketStreamSignalHolder + 58
29  CFNetwork                           0x00007fff767f1913 _ZN12SocketStream14socketCallbackEP10__CFSocketmPK8__CFDataPKv + 279
30  CFNetwork                           0x00007fff767f17c2 _ZN12SocketStream22_SocketCallBack_streamEP10__CFSocketmPK8__CFDataPKvPv + 70
31  CoreFoundation                      0x00007fff776ba889 __CFSocketPerformV0 + 985
32  CoreFoundation                      0x00007fff7769c321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
33  CoreFoundation                      0x00007fff7767d21d __CFRunLoopDoSources0 + 557
34  CoreFoundation                      0x00007fff7767c716 __CFRunLoopRun + 934
35  CoreFoundation                      0x00007fff7767c114 CFRunLoopRunSpecific + 420
36  Foundation                          0x00007fff7908f252 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
37  Foundation     2017-11-01 16:59:20.973630+0900 broadcast[29560:2565513] [reports] Main Thread Checker: UI API called on a background thread: -[NSControl stringValue]
PID: 29560, TID: 2565513, Thread name: (none), Queue name: com.haishinkit.HaishinKit.NetSocket.input, QoS: 0
Backtrace:
4   broadcast                           0x000000010000ef54 _T09broadcast14ViewControllerC21rtmpPlayStatusHandlery10Foundation12NotificationVF + 4196
5   broadcast                           0x000000010000fcfc _T09broadcast14ViewControllerC21rtmpPlayStatusHandlery10Foundation12NotificationVFTo + 76
6   CoreFoundation                      0x00007fff7769245c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7   CoreFoundation                      0x00007fff7769235b _CFXRegistrationPost + 427
8   CoreFoundation                      0x00007fff776920c2 ___CFXNotificationPost_block_invoke + 50
9   CoreFoundation                      0x00007fff7764f523 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
10  CoreFoundation                      0x00007fff7764e55c _CFXNotificationPost + 604
11  Foundation                          0x00007fff79073677 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
12  HaishinKit                          0x0000000100383d3f _T010HaishinKit15EventDispatcherC8dispatchyAA0C0C5event_tF + 1535
13  HaishinKit                          0x0000000100383efc _T010HaishinKit15EventDispatcherC8dispatchySS_Sb7bubblesypSg4datatF + 300
14  HaishinKit                          0x0000000100448ec4 _T010HaishinKit18RTMPCommandMessageC7executeyAA14RTMPConnectionCF + 4932
15  HaishinKit                          0x000000010043bd89 _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 3433
16  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
17  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
18  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
19  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
20  HaishinKit                          0x000000010043c8d9 _T010HaishinKit14RTMPConnectionCAA18RTMPSocketDelegateA2aDP6listeny10Foundation4DataVFTW + 9
21  HaishinKit                          0x000000010046c998 _T010HaishinKit10RTMPSocketC6listenyyF + 2712
22  HaishinKit                          0x00000001003fa367 _T010HaishinKit9NetSocketC7doInput33_2F19F15DB5A1ACFB712D8A74CB6C271FLLyyF + 823
23  HaishinKit                          0x00000001003fb419 _T010HaishinKit9NetSocketC6streamySo6StreamC_AF5EventV6handletF + 1449
24  HaishinKit                          0x00000001003fb8a4 _T010HaishinKit9NetSocketC6streamySo6StreamC_AF5EventV6handletFTo + 68
25  CoreFoundation                      0x00007fff776bcd64 _signalEventSync + 228
26  CoreFoundation                      0x00007fff776d8306 _cfstream_solo_signalEventSync + 246
27  CoreFoundation                      0x00007fff776bac5d _CFStreamSignalEvent + 461
28  CFNetwork                           0x00007fff767ece36 _ZN12SocketStream40dispatchSignalFromSocketCallbackUnlockedEP24SocketStreamSignalHolder + 58
29  CFNetwork                           0x00007fff767f1913 _ZN12SocketStream14socketCallbackEP10__CFSocketmPK8__CFDataPKv + 279
30  CFNetwork                           0x00007fff767f17c2 _ZN12SocketStream22_SocketCallBack_streamEP10__CFSocketmPK8__CFDataPKvPv + 70
31  CoreFoundation                      0x00007fff776ba889 __CFSocketPerformV0 + 985
32  CoreFoundation                      0x00007fff7769c321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
33  CoreFoundation                      0x00007fff7767d21d __CFRunLoopDoSources0 + 557
34  CoreFoundation                      0x00007fff7767c716 __CFRunLoopRun + 934
35  CoreFoundation                      0x00007fff7767c114 CFRunLoopRunSpecific + 420
36  Foundation                          0x00007fff7908f252 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
37  Foundation
[Trace] [com.haishinkit.HaishinKit] [90] close(isDisconnected:) > isDisconnected:true
[Warn] [com.haishinkit.HaishinKit] [362] on(status:) > 
2017-11-01 16:59:21.320955+0900 broadcast[29560:2565513] NetConnection.Connect.Closed

**Comment by JeonghunPark** [comment]
NetConnection.Connect.Closed log

2017-11-01 16:59:01.424778+0900 broadcast[29560:2565374] [Layout] Detected missing constraints for <NSButton: 0x6180001404d0>.  It cannot be placed because there are not enough constraints to fully define the size and origin. Add the missing constraints, or set translatesAutoresizingMaskIntoConstraints=YES and constraints will be generated for you. If this view is laid out manually on macOS 10.12 and later, you may choose to not call [super layout] from your override. Set a breakpoint on DETECTED_MISSING_CONSTRAINTS to debug. This error will only be logged once.
[Trace] [com.haishinkit.HaishinKit] [84] doOutput(chunk:locked:) > RTMPChunk{size:0,type:zero,streamId:3,message:Optional(RTMPCommandMessage{type:amf0Command,length:291,streamId:0,timestamp:0,payload:279 bytes,objectEncoding:0,commandName:connect,transactionId:1,commandObject:Optional(["videoCodecs": Optional(128), "tcUrl": Optional("rtmp://live......hscdn.com/pop_cast10"), "flashVer": Optional("FMLE/3.0 (compatible; FMSc/1.0)"), "app": Optional("pop_cast10"), "videoFunction": Optional(1), "swfUrl": nil, "fpad": Optional(false), "capabilities": Optional(239), "audioCodecs": Optional(1024), "pageUrl": nil, "objectEncoding": Optional(0)]),arguments:[],serializer:AMF0Serializer{data:0 bytes,position:0,reference:HaishinKit.AMFReference}}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:128,type:zero,streamId:2,message:Optional(RTMPWindowAcknowledgementSizeMessage{type:windowAck,length:4,streamId:0,timestamp:0,payload:4 bytes,size:2500000}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [84] doOutput(chunk:locked:) > RTMPChunk{size:0,type:zero,streamId:2,message:Optional(RTMPWindowAcknowledgementSizeMessage{type:windowAck,length:16,streamId:0,timestamp:0,payload:4 bytes,size:2500000}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:128,type:zero,streamId:2,message:Optional(RTMPSetPeerBandwidthMessage{type:bandwidth,length:5,streamId:0,timestamp:0,payload:5 bytes,size:2500000,limit:dynamic}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:128,type:zero,streamId:2,message:Optional(RTMPUserControlMessage{type:user,length:6,streamId:0,timestamp:0,payload:6 bytes,event:streamBegin,value:0}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:128,type:zero,streamId:2,message:Optional(RTMPSetChunkSizeMessage{type:chunkSize,length:4,streamId:0,timestamp:0,payload:4 bytes,size:4096}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:4096,type:zero,streamId:3,message:Optional(RTMPCommandMessage{type:amf0Command,length:288,streamId:0,timestamp:0,payload:288 bytes,objectEncoding:0,commandName:_result,transactionId:1,commandObject:Optional(["fmsVer": Optional("FMS/3,5,7,7009"), "capabilities": Optional(31.0), "mode": Optional(1.0)]),arguments:[Optional(["description": Optional("[ AccessManager.Reject ] : [ code=403 need auth; authmod=adobe ] : "), "data": Optional([]), "level": Optional("status"), "code": Optional("NetConnection.Connect.Success"), "objectEncoding": Optional(0.0)])],serializer:AMF0Serializer{data:0 bytes,position:0,reference:HaishinKit.AMFReference}}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [84] doOutput(chunk:locked:) > RTMPChunk{size:0,type:zero,streamId:2,message:Optional(RTMPSetChunkSizeMessage{type:chunkSize,length:16,streamId:0,timestamp:0,payload:4 bytes,size:8192}),fragmented:false,_data:12 bytes}
[Trace] [com.haishinkit.HaishinKit] [84] doOutput(chunk:locked:) > RTMPChunk{size:0,type:zero,streamId:3,message:Optional(RTMPCommandMessage{type:amf0Command,length:37,streamId:0,timestamp:0,payload:25 bytes,objectEncoding:0,commandName:createStream,transactionId:2,commandObject:nil,arguments:[],serializer:AMF0Serializer{data:0 bytes,position:0,reference:HaishinKit.AMFReference}}),fragmented:false,_data:12 bytes}
2017-11-01 16:59:20.970343+0900 broadcast[29560:2565513] NetConnection.Connect.Success
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSControl stringValue]
PID: 29560, TID: 2565513, Thread name: (none), Queue name: com.haishinkit.HaishinKit.NetSocket.input, QoS: 0
Backtrace:
4   broadcast                           0x000000010000ef54 _T09broadcast14ViewControllerC21rtmpPlayStatusHandlery10Foundation12NotificationVF + 4196
5   broadcast                           0x000000010000fcfc _T09broadcast14ViewControllerC21rtmpPlayStatusHandlery10Foundation12NotificationVFTo + 76
6   CoreFoundation                      0x00007fff7769245c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7   CoreFoundation                      0x00007fff7769235b _CFXRegistrationPost + 427
8   CoreFoundation                      0x00007fff776920c2 ___CFXNotificationPost_block_invoke + 50
9   CoreFoundation                      0x00007fff7764f523 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
10  CoreFoundation                      0x00007fff7764e55c _CFXNotificationPost + 604
11  Foundation                          0x00007fff79073677 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
12  HaishinKit                          0x0000000100383d3f _T010HaishinKit15EventDispatcherC8dispatchyAA0C0C5event_tF + 1535
13  HaishinKit                          0x0000000100383efc _T010HaishinKit15EventDispatcherC8dispatchySS_Sb7bubblesypSg4datatF + 300
14  HaishinKit                          0x0000000100448ec4 _T010HaishinKit18RTMPCommandMessageC7executeyAA14RTMPConnectionCF + 4932
15  HaishinKit                          0x000000010043bd89 _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 3433
16  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
17  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
18  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
19  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
20  HaishinKit                          0x000000010043c8d9 _T010HaishinKit14RTMPConnectionCAA18RTMPSocketDelegateA2aDP6listeny10Foundation4DataVFTW + 9
21  HaishinKit                          0x000000010046c998 _T010HaishinKit10RTMPSocketC6listenyyF + 2712
22  HaishinKit                          0x00000001003fa367 _T010HaishinKit9NetSocketC7doInput33_2F19F15DB5A1ACFB712D8A74CB6C271FLLyyF + 823
23  HaishinKit                          0x00000001003fb419 _T010HaishinKit9NetSocketC6streamySo6StreamC_AF5EventV6handletF + 1449
24  HaishinKit                          0x00000001003fb8a4 _T010HaishinKit9NetSocketC6streamySo6StreamC_AF5EventV6handletFTo + 68
25  CoreFoundation                      0x00007fff776bcd64 _signalEventSync + 228
26  CoreFoundation                      0x00007fff776d8306 _cfstream_solo_signalEventSync + 246
27  CoreFoundation                      0x00007fff776bac5d _CFStreamSignalEvent + 461
28  CFNetwork                           0x00007fff767ece36 _ZN12SocketStream40dispatchSignalFromSocketCallbackUnlockedEP24SocketStreamSignalHolder + 58
29  CFNetwork                           0x00007fff767f1913 _ZN12SocketStream14socketCallbackEP10__CFSocketmPK8__CFDataPKv + 279
30  CFNetwork                           0x00007fff767f17c2 _ZN12SocketStream22_SocketCallBack_streamEP10__CFSocketmPK8__CFDataPKvPv + 70
31  CoreFoundation                      0x00007fff776ba889 __CFSocketPerformV0 + 985
32  CoreFoundation                      0x00007fff7769c321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
33  CoreFoundation                      0x00007fff7767d21d __CFRunLoopDoSources0 + 557
34  CoreFoundation                      0x00007fff7767c716 __CFRunLoopRun + 934
35  CoreFoundation                      0x00007fff7767c114 CFRunLoopRunSpecific + 420
36  Foundation                          0x00007fff7908f252 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
37  Foundation     2017-11-01 16:59:20.973630+0900 broadcast[29560:2565513] [reports] Main Thread Checker: UI API called on a background thread: -[NSControl stringValue]
PID: 29560, TID: 2565513, Thread name: (none), Queue name: com.haishinkit.HaishinKit.NetSocket.input, QoS: 0
Backtrace:
4   broadcast                           0x000000010000ef54 _T09broadcast14ViewControllerC21rtmpPlayStatusHandlery10Foundation12NotificationVF + 4196
5   broadcast                           0x000000010000fcfc _T09broadcast14ViewControllerC21rtmpPlayStatusHandlery10Foundation12NotificationVFTo + 76
6   CoreFoundation                      0x00007fff7769245c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7   CoreFoundation                      0x00007fff7769235b _CFXRegistrationPost + 427
8   CoreFoundation                      0x00007fff776920c2 ___CFXNotificationPost_block_invoke + 50
9   CoreFoundation                      0x00007fff7764f523 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
10  CoreFoundation                      0x00007fff7764e55c _CFXNotificationPost + 604
11  Foundation                          0x00007fff79073677 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
12  HaishinKit                          0x0000000100383d3f _T010HaishinKit15EventDispatcherC8dispatchyAA0C0C5event_tF + 1535
13  HaishinKit                          0x0000000100383efc _T010HaishinKit15EventDispatcherC8dispatchySS_Sb7bubblesypSg4datatF + 300
14  HaishinKit                          0x0000000100448ec4 _T010HaishinKit18RTMPCommandMessageC7executeyAA14RTMPConnectionCF + 4932
15  HaishinKit                          0x000000010043bd89 _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 3433
16  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
17  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
18  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
19  HaishinKit                          0x000000010043bfea _T010HaishinKit14RTMPConnectionC6listeny10Foundation4DataVF + 4042
20  HaishinKit                          0x000000010043c8d9 _T010HaishinKit14RTMPConnectionCAA18RTMPSocketDelegateA2aDP6listeny10Foundation4DataVFTW + 9
21  HaishinKit                          0x000000010046c998 _T010HaishinKit10RTMPSocketC6listenyyF + 2712
22  HaishinKit                          0x00000001003fa367 _T010HaishinKit9NetSocketC7doInput33_2F19F15DB5A1ACFB712D8A74CB6C271FLLyyF + 823
23  HaishinKit                          0x00000001003fb419 _T010HaishinKit9NetSocketC6streamySo6StreamC_AF5EventV6handletF + 1449
24  HaishinKit                          0x00000001003fb8a4 _T010HaishinKit9NetSocketC6streamySo6StreamC_AF5EventV6handletFTo + 68
25  CoreFoundation                      0x00007fff776bcd64 _signalEventSync + 228
26  CoreFoundation                      0x00007fff776d8306 _cfstream_solo_signalEventSync + 246
27  CoreFoundation                      0x00007fff776bac5d _CFStreamSignalEvent + 461
28  CFNetwork                           0x00007fff767ece36 _ZN12SocketStream40dispatchSignalFromSocketCallbackUnlockedEP24SocketStreamSignalHolder + 58
29  CFNetwork                           0x00007fff767f1913 _ZN12SocketStream14socketCallbackEP10__CFSocketmPK8__CFDataPKv + 279
30  CFNetwork                           0x00007fff767f17c2 _ZN12SocketStream22_SocketCallBack_streamEP10__CFSocketmPK8__CFDataPKvPv + 70
31  CoreFoundation                      0x00007fff776ba889 __CFSocketPerformV0 + 985
32  CoreFoundation                      0x00007fff7769c321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
33  CoreFoundation                      0x00007fff7767d21d __CFRunLoopDoSources0 + 557
34  CoreFoundation                      0x00007fff7767c716 __CFRunLoopRun + 934
35  CoreFoundation                      0x00007fff7767c114 CFRunLoopRunSpecific + 420
36  Foundation                          0x00007fff7908f252 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
37  Foundation
[Trace] [com.haishinkit.HaishinKit] [90] close(isDisconnected:) > isDisconnected:true
[Warn] [com.haishinkit.HaishinKit] [362] on(status:) > 
2017-11-01 16:59:21.320955+0900 broadcast[29560:2565513] NetConnection.Connect.Closed

**Comment by shogo4405** [comment]
It seems that your Wowza server needs authentication.

But your client settings are no username and password.
Format is here rtmp://username:password@hostname/.

Best regards.

```
[Trace] [com.haishinkit.HaishinKit] [492] listen > RTMPChunk{size:4096,type:zero,streamId:3,message:Optional(RTMPCommandMessage{type:amf0Command,length:288,streamId:0,timestamp:0,payload:288 bytes,objectEncoding:0,commandName:_result,transactionId:1,commandObject:Optional(["fmsVer": Optional("FMS/3,5,7,7009"), "capabilities": Optional(31.0), "mode": Optional(1.0)]),arguments:[Optional(["description": Optional("[ AccessManager.Reject ] : [ code=403 need auth; authmod=adobe ] : "), "data": Optional([]), "level": Optional("status"), "code": Optional("NetConnection.Connect.Success"), "objectEncoding": Optional(0.0)])],serializer:AMF0Serializer{data:0 bytes,position:0,reference:HaishinKit.AMFReference}}),fragmented:false,_data:12 bytes}
```

**Comment by JeonghunPark** [comment]
Thanks for the answer.

Even if there is no authentication information in the edge server, connection is possible.

Let's take a closer look at Edge Server and authentication.
