### ISSUE TITLE
一部機種でRTMPStreamのattachScreenで落ちてしまう

### ISSUE THREAD

**Issue by ChurikiTenna** [shogo4405/HaishinKit.swift#908]
Testflightからインストールし、iPhone 8 plusで以下を試すとクラッシュしてしまうようです。
`attachScreen(ScreenCaptureSession(viewToCapture: liveView)`
原因わかりましたら修正をお願いしたいです。

Testflightで送られてきたcrashlogは以下になります。（長いので下の部分は省略しています）

```
`Incident Identifier: 452404B1-AD09-4FDC-A359-85A13450E9C9
Hardware Model:      iPhone10,2
Process:             LiveSports [93890]
Path:                /private/var/containers/Bundle/Application/DC9086C8-0616-4452-AD9E-D90AF010BCDC/LiveSports.app/LiveSports
Identifier:          com.live
Version:             20 (1.0)
AppStoreTools:       13A227
AppVariant:          1:iPhone10,2:14
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.live [4841]


Date/Time:           2021-09-22 16:21:20.5150 +0900
Launch Time:         2021-09-22 16:21:10.8469 +0900
OS Version:          iPhone OS 14.7.1 (18G82)
Release Type:        User
Baseband Version:    6.71.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000188d21398
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [93890]
Triggered by Thread:  7

Thread 0 name:
Thread 0:
0   libobjc.A.dylib               	0x00000001990f9178 objc_msgSend + 56
1   UIKitCore                     	0x0000000187820fec -[UIImage _suppressesAccessibilityHairlineThickening] + 72 (UIImage.m:4194)
2   UIKitCore                     	0x000000018781d2cc -[UIImage isEqual:] + 776 (UIImage.m:3186)
3   UIKitCore                     	0x000000018781b578 -[UIImage imageWithConfiguration:] + 676 (UIImage.m:2560)
4   UIKitCore                     	0x00000001875bd7d4 -[UIButton _imageForState:applyingConfiguration:usesImageForNormalState:] + 520 (UIButton.m:5154)
5   UIKitCore                     	0x00000001875b6988 -[UIButton _deriveTitleRect:imageRect:fromContentRect:calculatePositionForEmptyTitle:] + 256 (UIButton.m:3203)
6   UIKitCore                     	0x00000001875b6874 -[UIButton imageRectForContentRect:] + 52 (UIButton.m:3182)
7   UIKitCore                     	0x00000001875bb9ac -[UIButton pressFeedbackPosition] + 100 (UIButton.m:4600)
8   UIKitCore                     	0x00000001875baa40 -[UIButton layoutSubviews] + 448 (UIButton.m:4271)
9   UIKitCore                     	0x000000018812c8bc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2544 (UIView.m:17543)
10  QuartzCore                    	0x00000001885a2424 -[CALayer layoutSublayers] + 288 (CALayer.mm:10147)
11  QuartzCore                    	0x00000001885a8bac CA::Layer::layout_if_needed(CA::Transaction*) + 544 (CALayer.mm:10014)
12  QuartzCore                    	0x00000001885b416c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 140 (CALayer.mm:2485)
13  QuartzCore                    	0x00000001884fc578 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 500 (CAContextInternal.mm:2510)
14  QuartzCore                    	0x00000001885272c8 CA::Transaction::commit() + 668 (CATransactionInternal.mm:449)
15  QuartzCore                    	0x0000000188528530 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92 (CATransactionInternal.mm:932)
16  CoreFoundation                	0x0000000185306540 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1799)
17  CoreFoundation                	0x0000000185300b70 __CFRunLoopDoObservers + 588 (CFRunLoop.c:1912)
18  CoreFoundation                	0x000000018530110c __CFRunLoopRun + 1012 (CFRunLoop.c:2953)
19  CoreFoundation                	0x00000001853007d0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
20  GraphicsServices              	0x000000019ba42570 GSEventRunModal + 160 (GSEvent.c:2259)
21  UIKitCore                     	0x0000000187c2d2d0 -[UIApplication _run] + 1052 (UIApplication.m:3269)
22  UIKitCore                     	0x0000000187c3284c UIApplicationMain + 164 (UIApplication.m:4740)
23  libswiftUIKit.dylib           	0x000000019845787c UIApplicationMain(_:_:_:_:) + 100 (UIKit.swift:528)
24  LiveSports                    	0x0000000104aa7738 main + 80 (<compiler-generated>:24)
25  LiveSports                    	0x0000000104aa7738 $main + 92 (ViewController.swift:0)
26  LiveSports                    	0x0000000104aa7738 main + 108
27  libdyld.dylib                 	0x0000000184fdf140 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001b11ca908 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b11c9d0c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000185306db8 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001853011b8 __CFRunLoopRun + 1184 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001853007d0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x000000018655de64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:377)
6   Foundation                    	0x000000018655dd44 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:424)
7   UIKitCore                     	0x0000000187cd9e10 -[UIEventFetcher threadMain] + 504 (UIEventFetcher.m:929)
8   Foundation                    	0x00000001866bad90 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001cd8bbc74 _pthread_start + 288 (pthread.c:887)
10  libsystem_pthread.dylib       	0x00000001cd8c0878 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001b11f0c28 read + 8
1   CoreFoundation                	0x00000001852c13d0 fdRead + 24 (CFConcreteStreams.c:181)
2   CoreFoundation                	0x00000001852c1cb0 fileRead + 52 (CFConcreteStreams.c:196)
3   CoreFoundation                	0x000000018532084c CFReadStreamRead + 344 (CFStream.c:1112)
4   CoreFoundation                	0x00000001852f9cdc CFPropertyListCreateWithStream + 144 (CFPropertyList.c:3047)
5   Security                      	0x000000018c30304c __SSLCreateContextWithRecordFuncs_block_invoke + 116 (sslContext.c:139)
6   libdispatch.dylib             	0x0000000184fc0298 _dispatch_client_callout + 16 (object.m:559)
7   libdispatch.dylib             	0x0000000184f91b04 _dispatch_once_callout + 28 (once.c:52)
8   Security                      	0x000000018c302d90 SSLCreateContextWithRecordFuncs + 412 (once.h:84)
9   Security                      	0x000000018c302b28 SSLCreateContext + 28 (sslContext.c:260)
10  CFNetwork                     	0x0000000185a70324 SocketStream::securitySetInfo_NoLock(__CFDictionary const*) + 156 (SocketStream.cpp:8523)
11  CFNetwork                     	0x0000000185a6832c SocketStream::setProperty(void const*, __CFString const*, void const*) + 4676 (SocketStream.cpp:2023)
12  CoreFoundation                	0x0000000185321694 CFWriteStreamSetProperty + 140 (CFStream.c:1291)
13  CoreFoundation                	0x000000018529b060 -[__NSCFOutputStream setProperty:forKey:] + 16 (CFObject.m:1917)
14  HaishinKit                    	0x000000010559f668 NetSocket.inputStream.didset + 196
15  HaishinKit                    	0x000000010559dbbc 0x10553c000 + 400316
16  HaishinKit                    	0x000000010559f98c closure #1 in NetSocket.connect(withName:port:) + 192 (NetSocket.swift:0)
17  HaishinKit                    	0x000000010555715c thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
18  libdispatch.dylib             	0x0000000184fbf2b0 _dispatch_call_block_and_release + 24 (init.c:1466)
19  libdispatch.dylib             	0x0000000184fc0298 _dispatch_client_callout + 16 (object.m:559)
20  libdispatch.dylib             	0x0000000184f9c344 _dispatch_lane_serial_drain$VARIANT$armv81 + 568 (inline_internal.h:2557)
21  libdispatch.dylib             	0x0000000184f9ce2c _dispatch_lane_invoke$VARIANT$armv81 + 400 (queue.c:3862)
22  libdispatch.dylib             	0x0000000184fa666c _dispatch_workloop_worker_thread + 692 (queue.c:6589)
23  libsystem_pthread.dylib       	0x00000001cd8bd5bc _pthread_wqthread + 272 (pthread.c:2436)
24  libsystem_pthread.dylib       	0x00000001cd8c086c start_wqthread + 8

Thread 3 name:
Thread 3:
0   libsystem_c.dylib             	0x000000018dfabd54 inet_ntop + 0 (inet_ntop.c:58)
1   liblog_network.dylib          	0x00000001cd543f3c NWOLCopyFormattedStringIPv4Address + 260 (liblog_network.m:64)
2   liblog_network.dylib          	0x00000001cd543e1c OSLogCopyFormattedString + 280 (liblog_network.m:499)
3   libsystem_trace.dylib         	0x000000019ad30864 _os_log_fmt_plugin_annotated + 560 (format.m:442)
4   libsystem_trace.dylib         	0x000000019ad37e54 os_log_fmt_compose + 1268 (format.c:1299)
5   libsystem_trace.dylib         	0x000000019ad3bfb0 _os_log_impl_flatten_and_send + 568 (log.c:2125)
6   libsystem_trace.dylib         	0x000000019ad3ec08 os_log_pack_compose + 84 (log.c:2504)
7   libnetwork.dylib              	0x000000018619667c -[NWOSAddressEndpoint createDescription:] + 320 (nwlog.c:360)
8   libnetwork.dylib              	0x000000018630a7c8 __40-[NWConcrete_nw_endpoint getDescription]_block_invoke + 44 (endpoint.m:240)
9   libnetwork.dylib              	0x0000000186309f8c -[NWConcrete_nw_endpoint getDescription] + 96 (nw_common.c:275)
10  libnetwork.dylib              	0x0000000185ec5e0c nw_connection_log_summary_on_nw_queue + 11156 (endpoint.m:539)
11  libnetwork.dylib              	0x0000000185ebe554 nw_connection_send_stats_report_on_nw_queue + 3608 (connection_statistics.m:2031)
12  libnetwork.dylib              	0x0000000186256e20 __nw_connection_cancel_inner_block_invoke + 1072 (connection.m:2259)
13  libnetwork.dylib              	0x00000001862566bc nw_connection_cancel + 264 (connection.m:161)
14  libquic.dylib                 	0x00000001cd2ff270 quic_close_connection + 856 (protocol_quic.c:2198)
15  libnetwork.dylib              	0x0000000186412700 nw_queue_context_async_if_needed + 84 (queue.m:101)
16  libnetwork.dylib              	0x000000018614d96c nw_protocol_instance_async_if_needed + 96 (protocol_implementation.m:4144)
17  libquic.dylib                 	0x00000001cd30b66c __quic_set_metadata_handlers_block_invoke.78 + 76 (protocol_quic.c:2789)
18  libnetwork.dylib              	0x0000000186056548 __nw_quic_connection_close_with_error_block_invoke + 56 (quic_options.m:949)
19  libnetwork.dylib              	0x0000000186056240 nw_quic_connection_close_with_error + 128 (quic_options.m:944)
20  CFNetwork                     	0x0000000185a0a05c NWIOConnection::closeWithQUICApplicationError(unsigned long long) + 64 (NWIOConnection.cpp:362)
21  CFNetwork                     	0x0000000185a3e588 HTTP3Connection::_cleanupConnection(H3::ErrorCode) + 184 (HTTP3Connection.mm:1005)
22  libdispatch.dylib             	0x0000000184fbf2b0 _dispatch_call_block_and_release + 24 (init.c:1466)
23  libdispatch.dylib             	0x0000000184fc0298 _dispatch_client_callout + 16 (object.m:559)
24  libdispatch.dylib             	0x0000000184f9c344 _dispatch_lane_serial_drain$VARIANT$armv81 + 568 (inline_internal.h:2557)
25  libdispatch.dylib             	0x0000000184f9ce60 _dispatch_lane_invoke$VARIANT$armv81 + 452 (queue.c:3862)
26  libdispatch.dylib             	0x0000000184f9df70 _dispatch_workloop_invoke$VARIANT$armv81 + 1560 (inline_internal.h:2598)
27  libdispatch.dylib             	0x0000000184fa666c _dispatch_workloop_worker_thread + 692 (queue.c:6589)
28  libsystem_pthread.dylib       	0x00000001cd8bd5bc _pthread_wqthread + 272 (pthread.c:2436)
29  libsystem_pthread.dylib       	0x00000001cd8c086c start_wqthread + 8

Thread 4 name:
Thread 4:
0   CoreFoundation                	0x0000000185326dbc __CFStringHash + 120 (CFString.c:1404)
1   CoreFoundation                	0x0000000185270850 -[__NSDictionaryM objectForKey:] + 112 (NSDictionaryM_Common.h:23)
2   CoreFoundation                	0x000000018529c2f4 -[NSMutableDictionary __addObject:forKey:] + 88 (NSMutableDictionary.m:246)
3   CoreMedia                     	0x000000018dace064 sbufAtom_copyDictionaryFromAtom + 268 (FigSampleBufferAtomSerialization.c:3113)
4   CoreMedia                     	0x000000018dacc734 sbufAtom_copyKeyValuePairFromAtom + 152 (FigSampleBufferAtomSerialization.c:3049)
5   CoreMedia                     	0x000000018dace048 sbufAtom_copyDictionaryFromAtom + 240 (FigSampleBufferAtomSerialization.c:3109)
6   CoreMedia                     	0x000000018dacaa18 sbufAtom_createSampleBufferFromSerializedAtomDataAndSurface + 908 (FigSampleBufferAtomSerialization.c:0)
7   CoreMedia                     	0x000000018daca624 FigRemote_CreateSampleBufferFromSerializedAtomBlockBufferAndSurface + 140 (FigSampleBufferAtomSerialization.c:4221)
8   CMCapture                     	0x000000019e0b948c roDeserializeSampleBuffer + 100 (FigRemoteOperation.c:1016)
9   CMCapture                     	0x000000019e0b8008 __FigRemoteOperationReceiverCreateMessageReceiver_block_invoke + 224 (FigRemoteOperation.c:1485)
10  CMCapture                     	0x000000019e31c4c4 __rqReceiverSetSource_block_invoke + 248 (FigRemoteQueue.c:1003)
11  libdispatch.dylib             	0x0000000184fc0298 _dispatch_client_callout + 16 (object.m:559)
12  libdispatch.dylib             	0x0000000184f98a70 _dispatch_continuation_pop$VARIANT$armv81 + 404 (inline_internal.h:2557)
13  libdispatch.dylib             	0x0000000184fa931c _dispatch_source_invoke$VARIANT$armv81 + 1248 (source.c:570)
14  libdispatch.dylib             	0x0000000184f9c210 _dispatch_lane_serial_drain$VARIANT$armv81 + 260 (inline_internal.h:2598)
15  libdispatch.dylib             	0x0000000184f9ce2c _dispatch_lane_invoke$VARIANT$armv81 + 400 (queue.c:3862)
16  libdispatch.dylib             	0x0000000184fa666c _dispatch_workloop_worker_thread + 692 (queue.c:6589)
17  libsystem_pthread.dylib       	0x00000001cd8bd5bc _pthread_wqthread + 272 (pthread.c:2436)
18  libsystem_pthread.dylib       	0x00000001cd8c086c start_wqthread + 8

Thread 5:
0   libsystem_pthread.dylib       	0x00000001cd8c0864 start_wqthread + 0

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001b11ca908 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b11c9d0c mach_msg + 72 (mach_msg.c:103)
2   LiveSports                    	0x0000000104b677a8 FIRCLSMachExceptionReply + 100 (FIRCLSMachException.c:260)
3   LiveSports                    	0x0000000104b677a8 FIRCLSMachExceptionServer + 964 (FIRCLSMachException.c:178)
4   libsystem_pthread.dylib       	0x00000001cd8bbc74 _pthread_start + 288 (pthread.c:887)
5   libsystem_pthread.dylib       	0x00000001cd8c0878 thread_start + 8

Thread 7 name:
Thread 7 Crashed:
0   libswiftCore.dylib            	0x0000000188d21398 _assertionFailure(_:_:file:line:flags:) + 1504 (AssertCommon.swift:132)
1   libswiftFoundation.dylib      	0x0000000188c8beec specialized static Int32._forceBridgeFromObjectiveC(_:result:) + 372 (NSNumber.swift:207)
2   HaishinKit                    	0x00000001055e6688 VideoIOComponent.attachScreen(_:useScreenSize:) + 496 (<compiler-generated>:0)
3   HaishinKit                    	0x00000001055a5af0 closure #1 in NetStream.attachScreen(_:useScreenSize:) + 156 (NetStream+Extension.swift:18)
4   HaishinKit                    	0x000000010555715c thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
5   libdispatch.dylib             	0x0000000184fbf2b0 _dispatch_call_block_and_release + 24 (init.c:1466)
6   libdispatch.dylib             	0x0000000184fc0298 _dispatch_client_callout + 16 (object.m:559)
7   libdispatch.dylib             	0x0000000184f9c344 _dispatch_lane_serial_drain$VARIANT$armv81 + 568 (inline_internal.h:2557)
8   libdispatch.dylib             	0x0000000184f9ce2c _dispatch_lane_invoke$VARIANT$armv81 + 400 (queue.c:3862)
9   libdispatch.dylib             	0x0000000184fa666c _dispatch_workloop_worker_thread + 692 (queue.c:6589)
10  libsystem_pthread.dylib       	0x00000001cd8bd5bc _pthread_wqthread + 272 (pthread.c:2436)
11  libsystem_pthread.dylib       	0x00000001cd8c086c start_wqthread + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001b11ca908 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b11c9d0c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000185306db8 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001853011b8 __CFRunLoopRun + 1184 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001853007d0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   AudioSession                  	0x000000018c79cf18 GenericRunLoopThread::Entry(void*) + 156 (GenericRunLoopThread.h:91)
6   AudioSession                  	0x000000018c79ee84 CAPThread::Entry(CAPThread*) + 88 (CAPThread.cpp:321)
7   libsystem_pthread.dylib       	0x00000001cd8bbc74 _pthread_start + 288 (pthread.c:887)
8   libsystem_pthread.dylib       	0x00000001cd8c0878 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001b11ca908 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b11c9d0c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000185306db8 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2641)
3   CoreFoundation                	0x00000001853011b8 __CFRunLoopRun + 1184 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001853007d0 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   CFNetwork                     	0x0000000185b9aee8 +[__CFN_CoreSchedulingSetRunnable _run:] + 548 (CoreSchedulingSet.mm:1374)
6   Foundation                    	0x00000001866bad90 __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001cd8bbc74 _pthread_start + 288 (pthread.c:887)
8   libsystem_pthread.dylib       	0x00000001cd8c0878 thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	0x00000001cd8c0864 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00000001cd8c0864 start_wqthread + 0

Thread 7 crashed with ARM Thread State (64-bit):
    x0: 0x0000000282309440   x1: 0x0000000188fe7840   x2: 0x0000000000000007   x3: 0x0000000193edad18
    x4: 0x0000000000000000   x5: 0x000000016b962630   x6: 0x0000000000000032   x7: 0x000000000000003e
    x8: 0x0000000282309448   x9: 0xfffffffe00000000  x10: 0x0000000200000003  x11: 0x0000000000000001
   x12: 0x0000000000000003  x13: 0x00000000c8a0d080  x14: 0x00000000c8c0d800  x15: 0x000000000000d800
   x16: 0x0000000048c00000  x17: 0x02000001000006a8  x18: 0x0000000000000000  x19: 0x0000000282309440
   x20: 0x000000016b9626c0  x21: 0x0000000188cd5688  x22: 0x0000000000000019  x23: 0x0000000000000000
   x24: 0x00000000000000cf  x25: 0x000000000000000b  x26: 0x0000000000000002  x27: 0x0000000188cd6040
   x28: 0x000000016b962700   fp: 0x000000016b9627b0   lr: 0x0000000188d21398
    sp: 0x000000016b962700   pc: 0x0000000188d21398 cpsr: 0x60000000
   esr: 0xf2000001  Address size fault`
```

**Comment by shogo4405** [comment]
再現の手順と簡単なサンプルコードがないとなおしようないがないですね。最低限テンプレートは埋めて欲しいです。
本チケットはクローズします。
https://github.com/shogo4405/HaishinKit.swift/blob/master/.github/ISSUE_TEMPLATE/bug_report.md

**Comment by ChurikiTenna** [comment]
他では起きていないということですね。
ご対応ありがとうございました。

**Comment by ChurikiTenna** [comment]
`
rtmpStreamLayer = RTMPStream(connection: rtmpConnection)
rtmpStreamLayer.attachScreen(ScreenCaptureSession(viewToCapture: liveView))
rtmpStreamLayer.attachAudio(AVCaptureDevice.default(for: .audio))
        
`

<img width="1152" alt="スクリーンショット 2021-09-23 8 51 52" src="https://user-images.githubusercontent.com/52132649/134436946-48d43e01-e2ea-4d8d-898c-df0fa2b403a0.png">
テストユーザーのスマホでのみ起こるようなので修正のしようがないと思いますが。一応コードとエラー箇所載せておきます。

**Comment by ChurikiTenna** [comment]
VideoIOComponent+Extension.swiftの40行目
encoder.width = screen["width"] as! のforce unwrapに失敗しているのが原因でした。
こちらで修正しました。

他一部機種でも起こりうるかと思うので、修正をおすすめします。
どうもありがとうございました。
